<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
        /* 마우스가 요소에서 벗어날 경우도 효과를 원하면 부모에도 작성 필요 */
        /* transition: background-color 300ms linear; */
        /* transition: border-radius 300ms linear; */
        /* 모든 transition을 적용하고 싶으면 all 사용 */
        transition: all 300ms linear;
      }
      .box1:hover {
        background-color: blueviolet;
        /* 마우스를 요소에 올렸을 때 효과를 줌 */
        transition: background-color 300ms linear;
      }
      .box2:hover {
        /* 마우스를 요소에 올렸을 때 효과를 줌 */
        border-radius: 100%;
        background-color: cornflowerblue;
      }
      .box3:hover {
        /* 마우스를 요소에 올렸을 때 효과를 줌 */
        border-radius: 50%;
        transform: translateX(400px);
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
