<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: Absolute</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        margin: 50px;
        background-color: darkslategray;
      }
      .box {
        position: relative;
        width: 80%;
        height: 80%;
        padding: 20px;
        background-color: royalblue;
      }
      .inner {
        width: 100%;
        height: 30%;
      }
      .inner1 {
        background-color: palevioletred;
      }
      .inner2 {
        /* 
          기존 문서에서 요소가 빠져 나오면서 부모 요소가 변경되어 스타일이 다르게 적용된다
          빠져 나온 자리 뒤에 요소가 있다면 기존 요소가 있던 자리에 빠르게 채워진다
        */
        position: absolute;
        background-color: palegoldenrod;
        top: 20%;
        left: 50px;
      }
      .inner3 {
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="outer">
        <div class="box">
          <div class="inner inner1">inner1</div>
          <div class="inner inner2">inner2</div>
          <div class="inner inner3">inner3</div>
        </div>
      </div>
    </body>
  </body>
</html>
