/* Global: 페이지 전체에 적용되는 설정들 */
:root {
  /* App Colors: 정의된 색상을 직접 사용하지 않고 한번 거쳐서 색상을 적용해준다. (색상을 변경하고 싶을 때 한번에 변경 가능하다) */
  --color-primary: var(--color-black); /* 주된 색상 */
  --color-primary-variant: var(--color-gray); /* 주된 색상 (변형된 색상) */
  --color-accent: var(--color-blue); /* 강조하는 색상 */
  --color-accent-variant: var(--coler-orange); /* 강조하는 색상 (변형된 색상) */
  --color-text: var(--color-white); /* 텍스트 색상 */

  /* Colors: 화면을 만드는데 사용할 색상들을 미리 정의 */
  --color-white: white;
  --color-black: black;
  --color-blue: rgb(15, 133, 141);
  --coler-orange: orange;
  --color-gray: rgb(34, 22, 68);

  /* Size */
  --size-max-width: 1200px;
}

* {
  /* padding과 border를 적용하여도 box 크기를 유지하기 위해 설정 */
  box-sizing: border-box;
}

body {
  /* 구글 폰트 스타일을 Open Sans로 적용하였기 떄문에 Open Sans로 설정하고 인터넷이 안되는 경우 기본값을 sans-serif로 설정 */
  font-family: "Open Sans", sans-serif;
  /* body에 마진 초기화 */
  margin: 0;
}

/* 기본 스타일들 초기화 */
h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

button {
  background-color: transparent;
  outline: 0;
  border: 0;
}

button:focus {
  outline: 1px solid var(--color-accent);
}

/* Common */
.section {
  padding: 4rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.description {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.max-container {
  max-width: var(--size-max-width);
  margin: auto;
}

/* Header */
.header {
  background-color: black;
  /* 위치 고정 */
  position: fixed;
  /* 상단 고정 */
  top: 0;
  /* 넓이 100% */
  width: 100%;
  padding: 1rem;
  /* header에 있는 item들을 나란히 배치하기 위해 flex 사용 */
  display: flex;
  /* header에 있는 item들 사이에 간격을 띄워 주기 위해 사용 */
  justify-content: space-between;
  /* header에 있는 item들을 중간 정렬하기 위해 사용 */
  align-items: center;
  /* 화면 중 가장 위에 있도록 설정 */
  z-index: 1;
}

.header__logo {
  /* item들을 나란히 배치하기 위해 flex 사용 */
  display: flex;
  /* item들을 중간 정렬하기 위해 사용 */
  align-items: center;
  /* item들 사이의 여백을 주기 위해 사용 */
  gap: 8px;
}

.header__logo__img {
  width: 36px;
  height: 36px;
}

.header__logo__title {
  font-size: 1.8rem;
}

.header__menu {
  /* item들을 나란히 배치하기 위해 flex 사용 */
  display: flex;
  /* item들 사이의 여백을 주기 위해 사용 */
  gap: 4px;
}

.header__menu_item {
  /* 위 아래는 8px씩 주고 양 옆은 16px씩 주며 띄워준다 */
  padding: 8px 16px;
}

/* Header 버튼에 마우스가 올라오면 스타일 적용  */
.header__menu_item:hover {
  /* 마우스가 올라오면 border 아래쪽에만 색상 적용  */
  border-bottom: 1px solid var(--color-accent);
}

/* active로 선택된 것 스타일 적용 */
.header__menu_item.active {
  /* active로 선택되어 있는 것 border 색상 적용 */
  border: 1px solid var(--color-accent);
  /* border가 직사각형인 것을 모서리만 둥글게 표현하기 위해 사용 */
  border-radius: 4px;
}

/* Home */
#home {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 5rem 1rem;
  padding-top: 7rem;
  /* 모든 text가 중앙에 오게 설정 */
  text-align: center;
}

.home__avatar {
  width: 250px;
  height: 250px;
  /* 이미지 비율 유지 */
  object-fit: cover;
  /* 이미지 테두리 원으로 설정 */
  border-radius: 100%;
  border: 3px solid var(--color-accent);
}

.home__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home__title--strong {
  color: var(--color-accent);
}

.home__description {
  font-size: 1.3rem;
}

.home__contact {
  /* 
    a태그는 inline 태그이기 때문에 위 아래로 margin이 적용되지 않는다
    해서 margin을 적용하기 위해 display를 inline으로 설정해준다
  */
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-black);
  /* 바깟쪽으로 여백이 생김 */
  margin: 2rem;
  /* 안쪽으로 여백이 생김 */
  padding: 0.5rem 1rem;
  /* font를 진하게 표현 */
  font-weight: bold;
  /* 모서리 둥글게 표현 */
  border-radius: 4px;
}

.home__contact:hover {
  /* 배경색을 투명하게 적용 */
  background-color: transparent;
  color: var(--color-text);
  /* 
    home__contact에 width, height를 지정하지 않아서 border를 사용하면 스타일이 밀려난다
    그래서 contact의 size에 영향을 주지 않으면서 테두리를 적용하려면 outline을 이용해야 한다
  */
  outline: 2px solid var(--color-accent);
  /* border: 2px solid var(--color-accent); */
}

/* About */
.majors {
  display: flex;
  /* item들 사이에 간격을 띄워 주기 위해 사용 */
  justify-content: space-between;
  gap: 1rem;
  margin: 2.5rem 0;
}

.major {
  background-color: var(--color-primary);
  padding: 2rem 1rem;
  color: var(--color-text);
  border-radius: 1rem;
  cursor: default;
  /* https://ui.aceternity.com/tools/box-shadows: 사이트에서 효과 가지고 와서 적용 */
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.major__icon {
  font-size: 4rem;
  margin: 1rem 0;
  color: var(--color-accent);
  /*
    transition은 요소가 상태 변화(예: hover, focus, active 등)를 할 때 변화가 부드럽게 진행되도록 설정하는 CSS 속성
    위 코드는 모든 속성(all)에 대해 300ms(0.3초) 동안 ease(완만한 가속 및 감속) 효과를 적용하겠다는 의미
  */
  transition: all 300ms ease;
}

.major__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.major:hover .major__icon {
  /*
    transform 속성은 요소를 2D 또는 3D 공간에서 변형시키는 데 사용
    위 코드는 요소를 -15도 회전시키고, 1.2배 크기로 확대하겠다는 의미
  */
  transform: rotate(-15deg) scale(1.2);
}

.jobs {
  /* 문서의 쓰기 방향에 따라 시작점으로 정렬 */
  text-align: start;
}

.job {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
}

.job__name {
  color: var(--color-primary);
}

.job__period {
  color: var(--color-primary);
  font-size: 0.8rem;
}

/* Skills */
#skills {
  background-color: var(--color-primary-variant);
  color: var(--color-text);
}

.skills {
  /* Skills를 그리드 박스로 설정 */
  display: grid;
  /* 그리드 박스 설정을 할 때 몇개의 행으로 만들어 줄 것인지 작성 필요 */
  grid-template-columns: 6fr 4fr;
  margin: 2rem 3rem;
  border-radius: 8px;
  /* 모서리 둥글게 설정하려 하는데 자식 요소중에 내 컨테이너 밖으로 나온 item 이 있다면 안보이게 설정 */
  overflow: hidden;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.skills_title {
  color: var(--color-accent);
  margin: 1rem 0;
  font-size: 1.2rem;
}

.skills__coding {
  /* 그리드 low를 현재 있는 곳으로 부터 span 2개를 차지하게 설정 */
  grid-row: span 2;
  padding: 1rem;
  background-color: var(--color-primary);
}

.skills__tools {
  padding: 1rem;
}

.skills__etc {
  padding: 1rem;
  background-color: var(--color-primary);
  filter: brightness(150%);
}

.bar {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

.bar__metadata {
  display: flex;
  justify-content: space-between;
}

.bar__bg {
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-variant);
}

.bar_value {
  height: 3px;
  background-color: var(--color-accent);
}

/* Work */
#work {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.categories {
  display: flex;
  justify-content: center;
  margin: 2.5rem;
  gap: 1rem;
}

.category {
  position: relative;
  color: var(--color-text);
  font-size: 1.1rem;
  padding: 0.5rem 3rem;
  border-radius: 4px;
  border: 1px solid var(--color-accent);
  cursor: pointer;
  /* 자동 줄바꿈 막기 */
  white-space: nowrap;
}

.category--selected {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.category__count {
  opacity: 0;
  position: absolute;
  top: -20px;
  right: 16px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 100%;
  background-color: var(--color-accent-variant);
  color: var(--color-text);
  transition: all 250ms ease-in;
}

.category--selected .category__count,
.category:hover .category__count {
  opacity: 1;
  top: 0;
}

/* Projects */
.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.project {
  position: relative;
  border-radius: 8px;
  /* 추가한 이미지가 삐져나오지 않도록 설정 */
  overflow: hidden;
}

.project__img {
  width: 100%;
}

.project__matadata {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
  /* 텍스트 중앙 정렬 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* //텍스트 중앙 정렬 */
  transition: all 250ms ease-in;
  transform: translateY(-10px);
}

.project__matadata:hover {
  opacity: 0.8;
  transform: translateY(0px);
}

/* 꾸미기 용 CSS 가상 요소를 만들어 주는 방법 */
.project__matadata_title:after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0.5rem 0;
  width: 50px;
  height: 2px;
  background-color: var(--color-accent);
}

/* Testimonial */
.testimonials {
  margin: 3rem;
}

.testimonial {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.testimonial:nth-child(even) .testimonial__img {
  order: 1;
}

.testimonial__img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.testimonial__bubble {
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
  padding: 1rem;
  border-radius: 8px;
}

.testimonial__bubble__name {
  color: var(--color-accent);
  font-weight: bold;
  filter: brightness(70%);
}

/* Arrow-up */
.arrow-up {
  background-color: var(--color-primary);
  /* 위치 고정 */
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  font-size: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 100%;
  text-align: center;
  box-shadow: 4px 8px 8px var(--color-accent);
}

/* Footer */
#contact {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.contact__links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 2rem;
}

.contact__link {
  transition: color 250ms ease-in;
}

.contact__link:hover {
  color: var(--color-accent);
}
