<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block vs Inline vs Inline-Block</title>
    <style>
      p,
      span {
        background-color: yellow;
        border: 1px solid black;
        margin: 32px;
        padding: 16px;
      }
      /* 각 태그마다 기본 속성을 가지고 있지만 얼마든지 style을 통해 속성 변경이 가능하다 */
      p {
        /* p태그는 기본적으로 display: block으로 설정 */
        /* block은 1줄에 하나씩 margin과 padding이 기본적으로 다 설정이 된다 */
        display: block;
      }
      span {
        /* span태그는 기본적으로 display: inline으로 설정 */
        /* inline은 여백이 허용하는 한 1줄에 다수의 item을 배치할 수 있고 수직적인 size는 포함되지 않고 수평적으로만 size가 가능하다 */
        display: inline;
      }
      .inlineBlock {
        /* 
          inline 요소처럼 1줄에 다수의 item을 배치할 수 있고
          block 요소처럼 margin과 padding이 수직, 수평으로 지정할 수 있다 
        */
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>display: block</h1>
    <p>p 태그는 기본적으로 블럭 요소</p>
    <p>p 태그는 기본적으로 블럭 요소</p>

    <h1>display: inline</h1>
    <span>span 태그는 인라인 요소</span>
    <span>span 태그는 인라인 요소</span>

    <h1>display: inline-block</h1>
    <p class="inlineBlock">인라인 블럭 요소</p>
    <p class="inlineBlock">인라인 블럭 요소</p>
  </body>
</html>
